# Test

.github/workflows/: playwright-dotnet.yml
PlayWriteTests/: .runsettings  Dashboard.cs  LoginHelp.cs  PlayWriteTests.csproj  PlayWriteTests.slnx  Report.cs  UnitTest1.cs
PlayWriteTests/Data/: Organizzazione.csv
PlayWriteTests/TestReports/: Report.html  index.html
PlayWriteTests/Videos/: page@1badf2b1dbb87e387dda1edccefbd4bb.webm  page@21271ae5a42963fe8c0eae520c08ba94.webm  page@30edc813fe3acbce89dc3db9b7a05568.webm  page@4c2b16991460f1ca576387e32ac9e2b7.webm  page@4e03e87aec6e69afebe5c29b9158684f.webm  page@5d0f06d3de8b578f1f5e034527d66a02.webm  page@65aaae9bbe8c0e716a9473a872222084.webm  page@694545104ead5f57ab6a6e59006c4185.webm  page@6a1dd30bad6ea16932a49eff8bffbe1b.webm  page@7ca44fd09a67b581a43d42fe04c1a05c.webm  page@900769e4eb8fd482aa16b84d86c49e18.webm  page@a20ff967b1ec5b29be553f261d90511b.webm  page@a369bea765bdb365821027c85c67a01e.webm  page@bb1ae1ff51a506ab06258cd5f066c6de.webm  page@bd5a7ff6ec97c75c5cc190c95c8f1e7d.webm  page@c769a4aba7b8dc670f34ec557a4abec0.webm  page@cee95f0359b02e88123805ca2443f2ba.webm  page@d06115ec7f5c1e142e823a504da05ba6.webm  page@e581993020d4ee88f6fa4b83169c4078.webm  page@eb90cd3dada5803a1d4c631a5fd1a4af.webm
PlayWriteTests/github/workflows/: playwright-dotnet.yml
docs/: dashboard.html
